{
  "name": "martins_forcadevendas",
  "version": "1.8.8",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --coverage",
    "clear-jest": "jest --clearCache",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "sonar": "sonar-scanner -Dsonar.branch.name=develop",
    "detox": "detox build --configuration android.emu.debug",
    "e2e": "detox test --configuration android.emu.debug",
    "prepare": "husky install",
    "prepublish": "yarn lint",
    "build": "echo React Native App build just for specific devices",
    "test:cov": "echo Nothing to cover"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "dependencies": {
    "@nozbe/watermelondb": "0.22.0",
    "@nozbe/with-observables": "^1.4.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.5.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-firebase/analytics": "12.1.0",
    "@react-native-firebase/app": "12.1.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.x",
    "@react-navigation/material-top-tabs": "5.x",
    "@react-navigation/native": "^5.x",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/react-native": "^7.2.0",
    "@types/base-64": "^1.0.0",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "appcenter": "4.3.0",
    "appcenter-analytics": "4.3.0",
    "appcenter-crashes": "4.3.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "base-64": "^1.0.0",
    "code-push-cli": "^3.0.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.21.3",
    "date-fns-tz": "^1.1.4",
    "detox": "^18.13.0",
    "detox-cli": "^18.14.1",
    "install": "^0.13.0",
    "intl": "^1.2.5",
    "launchdarkly-react-native-client-sdk": "^5.1.0",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-code-push": "^7.0.4",
    "react-native-config": "^1.4.5",
    "react-native-dotenv": "^3.0.0",
    "react-native-elements": "^3.4.1",
    "react-native-file-viewer": "^2.1.4",
    "react-native-fs": "^2.16.6",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-maps": "0.28.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.2.0",
    "react-native-share": "^7.3.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "2.x",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.17.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/detox": "^17.14.0",
    "@types/jest": "^26.0.23",
    "@types/mocha": "^8.2.2",
    "@types/react-native": "^0.64.1",
    "@types/react-native-fs": "^2.13.0",
    "@types/react-native-maps": "^0.24.1",
    "@types/react-native-snap-carousel": "^3.8.4",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.14",
    "@types/styled-components-react-native": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.8",
    "expect": "^27.0.6",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "4.1.6"
  },
  "resolutions": {
    "@types/react": "^17"
  }
}
